# 测试环境
VITE_PACK_ENV = 'test'
VITE_BASE_URL = '/prod-api'
VITE_BASE_LOCALE = 'en_US'
VITE_ABC = 'ABC123456789'
# 接口加密传输 RSA 公钥与后端解密私钥对应 如更换需前后端一同更换
VITE_APP_RSA_PUBLIC_KEY = 'MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKoR8mX0rGKLqzcWmOzbfj64K8ZIgOdHnzkXSOVOZbFu/TJhZ7rFAN+eaGkl3C4buccQd/EjEsj9ir7ijT7h96MCAwEAAQ=='
# 应用访问路径 例如使用前缀 /admin/
VITE_APP_CONTEXT_PATH = '/'
# 客户端id
VITE_APP_CLIENT_ID = 'e5cd7e4891bf95d1d19206ce24a7b32e'

VITE_SITE_KEY = '6LcYkzspAAAAADIM4ZbrKSf3ZdkHwaqUMzkPZw7u'

NITRO_PORT = '3333'